{
    "name": "snapchase",
    "version": "1.0.0",
    "description": "> [Framework7](http://www.idangero.us/framework7) is a Mobile UI framework that can be used to build hybrid apps with PhoneGap. This template allows you to get started using Framework7    quickly.",
    "main": "index.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --content-base www/",
        "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.16.2",
        "cordova": "^7.0.1",
        "cordova-browser": "^4.1.0",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-console": "~1.0.1",
        "cordova-plugin-facebook4": "^1.9.1",
        "cordova-plugin-statusbar": "~1.0.1",
        "cordova-plugin-whitelist": "~1.2.0",
        "framework7": "^1.5.4",
        "framework7-icons": "^0.8.9",
        "framework7-vue": "^0.8.5",
        "vue": "^2.4.4",
        "vuex": "^2.4.0",
        "vuex-persistedstate": "^2.0.0"
    },
    "devDependencies": {
        "babel-core": "^6.0.0",
        "babel-loader": "^6.0.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.5.1",
        "babel-preset-stage-2": "^6.24.1",
        "copy-webpack-plugin": "^4.0.1",
        "cross-env": "^3.0.0",
        "css-loader": "^0.25.0",
        "file-loader": "^0.9.0",
        "node-sass": "^4.5.0",
        "sass-loader": "^5.0.1",
        "style-loader": "^0.18.2",
        "svg-url-loader": "^2.1.1",
        "url-loader": "^0.5.9",
        "vue-loader": "^12.1.0",
        "vue-template-compiler": "^2.3.3",
        "webpack": "^2.6.1",
        "webpack-dev-server": "^2.4.5"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-facebook4": {
                "APP_ID": "284976281987715",
                "APP_NAME": "Snapchase"
            }
        },
        "platforms": [
            "browser",
            "ios"
        ]
    }
}